/* Badge.css */
.badge
{
    font-family: 'Mochi Bold Italic';
    font-size: 12pt;
    line-height: 24px;

    width: auto;
    width: auto;
    min-width: 40px;
    min-width: 24px;
    height: 24px;
    padding: 8px 0 8px 0;
    padding: 6px;

    text-align: center;
    text-align: center;
    vertical-align: middle;
    vertical-align: middle;

    color: #fff;
    /*Badges are now by default round */
    -webkit-border-radius: 20px; /* Safari, Chrome */
       -moz-border-radius: 20px; /* Firefox */
            border-radius: 20px; /* CSS3 */
    /*FIXME: debug purposes only*/
    background-color: #69cdff;
}
.badge.oval
{
    padding-right: 6px;
    padding-left: 6px;

    -webkit-border-radius: 12px; /* Safari, Chrome */
       -moz-border-radius: 12px; /* Firefox */
            border-radius: 12px; /* CSS3 */
}
