/* ButtonColors.css */

.button-affirmative > .button-base,
.button-affirmative > .button-decorator
{
    color: #0d1;
}
.button:active:hover:not([disabled]).button-affirmative > .button-bar
{
    color: #0d1;
}
.button.active.button-affirmative > .button-bar
{
    color: #0d1;
}


.button-blue > .button-base,
.button-blue > .button-decorator
{
    color: #35a8ee;
}
.button:active:hover:not([disabled]).button-blue > .button-bar
{
    color: #35a8ee;
}
.button.active.button-blue > .button-bar
{
    color: #35a8ee;
}
