/* ButtonDecorator.css */
.button-decorator
{
    font-family: 'Mochi Bold';
    font-size: inherit;
    font-weight: bold;

    display: inline-block;

    color: #4b4b4b;
}
.button-decorator-bookened
{
    font-size: inherit;

    margin: 0;
    padding: 0;

    vertical-align: top;
}
.button > .button-decorator-left
{
    font-size: inherit;

    padding: 0;
    /* Iffy method - prevents flickering in Chrome */
    /*
	-webkit-transition: padding 0.1s ease-in-out;
	-moz-transition: padding 0.1s ease-in-out;
	-o-transition: padding 0.1s ease-in-out;
	-ms-transition: padding 0.1s ease-in-out;
	transition: padding 0.1s ease-in-out;
	*/
    /* Preferred method */

    -webkit-transition: -webkit-transform .1s ease-in-out;
       -moz-transition:    -moz-transform .1s ease-in-out;
        -ms-transition:     -ms-transform .1s ease-in-out;
         -o-transition:      -o-transform .1s ease-in-out;
            transition:         transform .1s ease-in-out;
}
.button:active:hover:not([disabled]) > .button-decorator-left
{
    -webkit-transform: translateX(-4px);
       -moz-transform: translateX(-4px);
        -ms-transform: translateX(-4px);
         -o-transform: translateX(-4px);
            transform: translateX(-4px);
}
.button > .button-decorator-right
{
    font-size: inherit;

    padding: 0;
    /* Iffy method - prevents flickering in Chrome */
    /*
	-webkit-transition: padding 0.1s ease-in-out;
	-moz-transition: padding 0.1s ease-in-out;
	-o-transition: padding 0.1s ease-in-out;
	-ms-transition: padding 0.1s ease-in-out;
	transition: padding 0.1s ease-in-out;
	*/
    /* Preferred method */

    -webkit-transition: -webkit-transform .1s ease-in-out;
       -moz-transition:    -moz-transform .1s ease-in-out;
        -ms-transition:     -ms-transform .1s ease-in-out;
         -o-transition:      -o-transform .1s ease-in-out;
            transition:         transform .1s ease-in-out;
}
.button:active:hover:not([disabled]) > .button-decorator-right
{
    -webkit-transform: translateX(4px);
       -moz-transform: translateX(4px);
        -ms-transform: translateX(4px);
         -o-transform: translateX(4px);
            transform: translateX(4px);
}
