/* Checkbox.css */
input[type="checkbox"] {
	cursor: pointer;
	height: 22px;
	width: 22px;
	margin: 0px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 13px;
	border: 2px solid #646464;
	-webkit-transition: background-color 0.1s linear;
	-moz-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;
}
input[type="checkbox"]:checked {
	background: url(../images/checkbox.png) no-repeat;
	padding: 2px;
	border-width: 0px;
}
.checkbox-animate {

}
input[type="checkbox"]:disabled {
	opacity: 0.4;
}
