/* Collapsable.css */
.collapsable-header
{
    font-family: 'Mochi Medium';
    font-size: 18px;
    font-weight: bold;
    font-style: italic;

    padding: 0 32px 0 32px;

    color: #323232;
}
.collapsable-item
{
    font-family: 'Mochi Medium';
    font-size: 14px;
    font-weight: bold;
    font-style: italic;

    padding: 0 0 48px 32px;

    color: #4b4b4b;
}
.collapsable-footer
{
    height: 16px;

    border-top: 0 transparent;
    border-bottom: 1px solid #ccc;
    border-radius: 32px;
    background-color: #f5f5f5;
}
