/* due to licensing, we have the open-source Lato as a fallback when Prelude is
   not available. However, since Prelude is aparently never available, let's
   just remove it and get done with it, the last time you see Prelude should
   be here, in this comment, and no where more, R.I.P Preulde :[  */

@font-face
{
    font-family: 'Mochi Light';
    font-weight: normal;
    font-style: normal;

    src: local('☺'),
    url('../fonts/lato-light.woff') format('woff'),
    url('../fonts/lato-light.ttf') format('truetype');
}

@font-face
{
    font-family: 'Mochi Medium';
    font-weight: normal;
    font-style: normal;

    src: local('☺'),
    url('../fonts/lato-regular.woff') format('woff'),
    url('../fonts/lato-regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Mochi Medium';
    font-style: italic;

    src: local('☺'),
    url('../fonts/lato-italic.woff') format('woff'),
    url('../fonts/lato-italic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Mochi Bold Italic';
    font-weight: normal;
    font-style: normal;

    src: local('☺'),
    url('../fonts/lato-bolditalic.woff') format('woff'),
    url('../fonts/lato-bolditalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Mochi Condensed Med';
    font-weight: normal;
    font-style: normal;

    src: local('☺'),
    url('../fonts/lato-regular.woff') format('woff'),
    url('../fonts/lato-regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Mochi Med Oblique';
    font-weight: normal;
    font-style: oblique;

    src: local('☺'),
    url('../fonts/lato-italic.woff') format('woff'),
    url('../fonts/lato-italic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Mochi Bold';
    font-weight: bold;
    font-style: normal;

    src: local('☺'),
    url('../fonts/lato-bold.woff') format('woff'),
    url('../fonts/lato-bold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Mochi Bold Oblique';
    font-weight: bold;
    font-style: oblique;

    src: local('☺'),
    url('../fonts/lato-bolditalic.woff') format('woff'),
    url('../fonts/lato-bolditalic.ttf') format('truetype');
}
