/*
	Put anything you reference with "url()" in ../assets/
	This way, you can minify your application, and just remove the "source" folder for production
*/
.gridlist
{
    font-family: 'Mochi Light';

    background: #ccc;
}
.gridlist-imageitem
{
    overflow: visible;

    width: 100%;
    height: 100%;
}
.gridlist-imageitem.selected
{
    margin-top: -3px;
    /*Offset the right and bottom padding by adding negative top and left margin*/
    margin-left: -3px;
    padding: 3px;

    background: orange;
}
.gridlist-imageitem img
{
    width: 100%;
    height: 100%;
}
.gridlist-imageitem .caption
{
    font-family: 'Mochi Light';
    font-size: 10pt;
    font-weight: bold;

    position: relative;
    z-index: 10;
    bottom: 30px;

    overflow: hidden;

    width: 100%;
    height: 30px;
    padding-top: 10px;

    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    text-overflow: ellipsis;

    color: #555;
    color: #fff;
}
