/* List.css */
.list-scroll-fade
{
    position: absolute;

    display: inline-block;

    width: 100%;
    height: 4px;

    text-align: center;
}
.list-scroll-fade.top
{
    top: 0;
}
.list-scroll-fade.bottom
{
    bottom: 0;
}
.list-scroll-fade-row
{
    position: relative;

    height: 1px;
    margin-right: auto;
    margin-left: auto;
}
.list-scroll-fade-row.row-1
{
    width: 100%;

    background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(.5, #c5c5c5), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
    background-image:    -moz-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
    background-image:     -ms-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
    background-image:      -o-linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
    background-image:         linear-gradient(left, rgba(255,255,255,0), #c5c5c5, rgba(255,255,255,0));
}
.list-scroll-fade-row.row-2
{
    width: 95%;

    background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(.5, #d5d5d5), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
    background-image:    -moz-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
    background-image:     -ms-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
    background-image:      -o-linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
    background-image:         linear-gradient(left, rgba(255,255,255,0), #d5d5d5, rgba(255,255,255,0));
}
.list-scroll-fade-row.row-3
{
    width: 85%;

    background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(.5, #e5e5e5), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
    background-image:    -moz-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
    background-image:     -ms-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
    background-image:      -o-linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
    background-image:         linear-gradient(left, rgba(255,255,255,0), #e5e5e5, rgba(255,255,255,0));
}
.list-scroll-fade-row.row-4
{
    width: 65%;

    background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255,255,255,0)), color-stop(.5, #f5f5f5), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
    background-image:    -moz-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
    background-image:     -ms-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
    background-image:      -o-linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
    background-image:         linear-gradient(left, rgba(255,255,255,0), #f5f5f5, rgba(255,255,255,0));
}
