/* ListHeader.css */
.list-header
{
    font-family: 'Mochi Medium';
    font-size: 18px;
    font-weight: bold;
    font-style: italic;

    padding: 0 32px 0 32px;

    color: #323232;
}
/* ListItem.css */
.list-item
{
    font-family: 'Mochi Medium';
    font-size: 14px;
    font-weight: bold;
    font-style: italic;

    padding: 0 0 48px 32px;

    color: #4b4b4b;
}
.highlight
{
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255, 255, 255, 0)), color-stop(.5, #f5f5f5), to(rgba(255, 255, 255, 0)));
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #f5f5f5, rgba(255, 255, 255, 0));
    background-image:    -moz-linear-gradient(left, rgba(255, 255, 255, 0), #f5f5f5, rgba(255, 255, 255, 0));
    background-image:     -ms-linear-gradient(left, rgba(255, 255, 255, 0), #f5f5f5, rgba(255, 255, 255, 0));
    background-image:      -o-linear-gradient(left, rgba(255, 255, 255, 0), #f5f5f5, rgba(255, 255, 255, 0));
    background-image:         linear-gradient(left, rgba(255, 255, 255, 0), #f5f5f5, rgba(255, 255, 255, 0));
}
.highlight-border
{
    line-height: 4px;

    position: absolute;

    height: 4px;
    margin: 0 112px;
}
.highlight-border:before,
.highlight-border:after
{
    position: absolute;

    width: 112px;
    height: 4px;

    content: ' ';

    background-repeat: no-repeat;
}
.highlight-border.top
{
    background: url(./../images/list/SmallSelectedItem/SmallSelectedListItem_TopMiddle.png) repeat-x;
}
.highlight-border.top:before
{
    left: -112px;

    background-image: url(./../images/list/SmallSelectedItem/SmallSelectedListItem_TopLeftFade.png);
}
.highlight-border.top:after
{
    right: -112px;

    background-image: url(./../images/list/SmallSelectedItem/SmallSelectedListItem_TopRightFade.png);
}
.highlight-border.bottom
{
    background: url(./../images/list/SmallSelectedItem/SmallSelectedListItem_BottomMiddle.png) repeat-x;
}
.highlight-border.bottom:before
{
    left: -112px;

    background-image: url(./../images/list/SmallSelectedItem/SmallSelectedListItem_BottomLeftFade.png);
}
.highlight-border.bottom:after
{
    right: -112px;

    background-image: url(./../images/list/SmallSelectedItem/SmallSelectedListItem_BottomRightFade.png);
}
/* wide lists, ie width >= 640px */
.highlight-border.large
{
    line-height: 4px;

    position: absolute;

    height: 4px;
    margin: 0 320px;
}
.highlight-border.large:before,
.highlight-border.large:after
{
    position: absolute;

    width: 320px;
    height: 4px;

    content: ' ';

    background-repeat: no-repeat;
}
.highlight-border.large.top
{
    background: url(./../images/list/LargeSelectedItem/LargeSelectedListItem_TopMiddle.png) repeat-x;
}
.highlight-border.top.large:before
{
    left: -320px;

    background-image: url(./../images/list/LargeSelectedItem/LargeSelectedListItem_TopLeftFade.png);
}
.highlight-border.top.large:after
{
    right: -320px;

    background-image: url(./../images/list/LargeSelectedItem/LargeSelectedListItem_TopRightFade.png);
}
.highlight-border.bottom.large
{
    background: url(./../images/list/LargeSelectedItem/LargeSelectedListItem_BottomMiddle.png) repeat-x;
}
.highlight-border.bottom.large:before
{
    left: -320px;

    background-image: url(./../images/list/LargeSelectedItem/LargeSelectedListItem_BottomLeftFade.png);
}
.highlight-border.bottom.large:after
{
    right: -320px;

    background-image: url(./../images/list/LargeSelectedItem/LargeSelectedListItem_BottomRightFade.png);
}
