/* Panels.css */
.panels > *
{
    /* 320px width, plus the 45px overlap */
    /* May need to modify this */
    width: 365px;
    padding-right: 45px;
    /* box-shadow: inset 0 0 169px rgba(0, 0, 0, 0.3); */

    border-left: 1px solid #ccc;
    border-top-left-radius: 45px;
    background-color: #f5f5f5;
}
.base-panel > *:first-child
{
    padding-right: 0;

    border-top-left-radius: 0;
}
