/* ProgressText.css */
.progress-text
{
    font-family: 'Mochi Med Oblique';
    font-size: 12px;
    font-style: oblique;

    margin: 24px 16px 0;

    color: #a2a2a2;
}
.progress-text-box
{
    position: relative;

    overflow: hidden;

    height: 24px;
}
.progress-text-underwear
{
    line-height: 12px;

    position: absolute;

    display: inline-block;

    color: #a2a2a2;
}
.progress-text-outerwear
{
    line-height: 12px;

    position: absolute;

    display: inline-block;
    overflow: hidden;

    white-space: nowrap;

    color: #69cdff;
}
