/* classes.less - combined CSS (less) files for all released mochi controls
   into single mochi.less file to avoid IE bug that allows
   a maximum of 31 style sheets to be loaded before silently failing */

/* Import font styles */
@import 'fonts.less';

/* Prevent browser's default focus treatment (at least in Chrome) */
:focus
{
    outline: none;
}

body
{
    font-family: @font-family;
    font-size: @font-size;

    cursor: default;

    color: @text-color;
    background-color: @background;
    box-shadow: inset 0 0 169px rgba(0,0,0,.3);
    /* remove automatic tap highlight color */

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* prevent IE from inheriting line-height for these elements */
button,
label,
input
{
    line-height: normal;
}

a,
a:hover
{
    text-decoration: none;

    color: @action-color;
}

*::selection
{
    background-color: @selected-background;
}

/* style that removes transition effects from elements */
.no-animate
{
    -webkit-transition: none;
       -moz-transition: none;
         -o-transition: none;
            transition: none;
}

.item
{
    font-family: 'Mochi Med Oblique';
    font-size: 14px;
    font-style: oblique;

    color: #323232;
}

.toolbar-inline > *
{
    display: inline-block;

    box-sizing: border-box;
    margin: 4px 6px 5px;

    vertical-align: middle;
}

/* LESS pre-calculations */
@disabled-opacity-ie: @disabled-opacity*100;
