/* Slider.css */
.slider
{
    position: relative;

    margin: 10px 20px;
}
.slider-taparea
{
    position: absolute;
    top: -16px;

    width: 100%;
    height: 32px;
}
.slider-knob
{
    position: relative;

    width: 16px;
    height: 16px;
    margin: -8px -9px;

    border-radius: 8px;
    background-color: #69cdff;
}
.slider-knob.active,
.slider-knob:active:hover
{
    width: 36px;
    height: 36px;
    margin: -18px -20px;

    border-radius: 18px;
}
.slider-popup
{
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;

    display: block;

    width: 62px;
    height: 37px;
    padding-left: 4px;
}
.slider-popup-label
{
    font-family: 'Mochi Medium';
    font-size: 14px;
    line-height: 32px;

    position: absolute;
    top: 1px;

    width: 60px;
    height: 32px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #fff;
}
.slider-popup.above
{
    top: -56px;
}
/* below is commented out pending HI approval */
/*
.slider-popup.below {
	top: 25px;
}
*/
