/* Spinner.css */
.spinner
{
    display: inline-block;

    width: @spinner-image-width;
    height: @spinner-image-height;

    background-image: @spinner-dark-image;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.spinner.light
{
    background-image: @spinner-light-image;
}

.spinner.large
{
    width: 100%;

    background-image: @spinner-large-dark-image;
}

.spinner.large.light
{
    width: 100%;

    background-image: @spinner-large-light-image;
}
.spinner.spinner-center
{
    background-position: center 0;
}
