/* Subheader.css */
.subheader
{
    height: 56px;
    padding: 0 32px;

    white-space: nowrap;
}
.subheader-content
{
    font-family: 'Mochi Medium';
    font-size: 18px;
    font-style: italic;
    /* 56px height */
    line-height: 26px;

    overflow: hidden;

    padding-top: 30px;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: #323232;
}
