/* ToggleButton.css */
.toggle-button {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	min-width: 48px;
	vertical-align: middle;
	border-radius: 12px;
	background-size: auto 100%;
	color: white;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
.toggle-button-knob {
	position: relative;
	width: 20px;
	height: 20px;
	margin: 2px;
	border-radius: 10px;
	background-color: white;
	left: 0px;
	overflow: hidden;
}
.toggle-button.disabled {
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.toggle-animate {
	-webkit-transition: background-color 0.1s linear;
	-moz-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;
}
