/* Fonts */
/* ---------------------------------------*/
@font-family: 'Mochi Bold Oblique';
@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-large: 20px;

@button-font-size: @font-size-medium;
@font-size: @font-size-large;

/* Text Colors */
/* ---------------------------------------*/
@button-text-color: #292929;
@text-color: #333;

/* Background Colors */
/* ---------------------------------------*/
@background: #f5f5f5;
@selected-background: #c4e3fe;
@highlight-background: #dedfdf;

/* Disabled Opacity */
/* ---------------------------------------*/
@disabled-opacity: .4;


/* Spinner */
/* ---------------------------------------*/
@spinner-dark-image: url(../images/spinner-dark.gif);
@spinner-light-image: url(../images/spinner-light.gif);
@spinner-image-width: 52px;
@spinner-image-height: 52px;
@spinner-large-dark-image: url(../images/spinner-large-dark.gif);
@spinner-large-light-image: url(../images/spinner-large-light.gif);

/*Styleguide FIXME: needs to be merged with stuff above*/

@color-primary: #fec73f;
@color-secondary: #a2a2a1;
@color-success: #2fbc9f;
@color-alert: #ff4a4a;
@color-warning: #69cdff;

@action-color: #69cdff;
